# Mall_admin

./: README.md
HY/javaTrade/: dhamazon.sql
HY/javaTrade/trade/: pom.xml
HY/medical_management_system/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
HY/medical_management_system/src/: App.vue  main.js
HY/medical_management_system/src/components/: Aside.vue  Header.vue
HY/medical_management_system/src/router/: index.js
backend/: connection.txt
backend/trade/: pom.xml  readme.txt
backend/trade/src/main/java/com/trade/demo/common/: CodeG.java  JwtFilter.java  Result.java
backend/trade/src/main/java/com/trade/demo/config/: CustomMyBatisConfiguration.java  FilterConfig.java  SwaggerConfig.java  WebConfig.java
backend/trade/src/main/java/com/trade/demo/controller/: APhotoController.java  AnnouncementController.java  DatabaseBackupController.java  GoodsController.java  GoodsInController.java  GoodsOutController.java  InListGoodsController.java  PurchaserController.java  ReturnRequestController.java  SalesListGoodsController.java  SupplierController.java  UserController.java  WarehouseController.java  WarehouseGoodsController.java
backend/trade/src/main/java/com/trade/demo/dto/: GoodsInInfoDTO.java  GoodsOutInfoDTO.java  ReturnRequestDTO.java
backend/trade/src/main/java/com/trade/demo/entity/: Announcement.java  Goods.java  GoodsIn.java  GoodsOut.java  InListGoods.java  IsReturned.java  Purchaser.java  ReturnRequest.java  SalesListGoods.java  Supplier.java  User.java  Warehouse.java  WarehouseGoods.java  WarehouseGoodsGroupedInfo.java  WarehouseGoodsInfo.java
backend/trade/src/main/java/com/trade/demo/mapper/: AnnouncementMapper.java  GoodsInMapper.java  GoodsMapper.java  GoodsOutMapper.java  InListGoodsMapper.java  PurchaserMapper.java  ReturnRequestMapper.java  SalesListGoodsMapper.java  SupplierMapper.java  UserMapper.java  WarehouseGoodsMapper.java  WarehouseMapper.java
backend/trade/src/main/java/com/trade/demo/service/: AnnouncementService.java  GoodsInService.java  GoodsOutService.java  GoodsService.java  InListGoodsService.java  PurchaserService.java  ReturnRequestService.java  SalesListGoodsService.java  SupplierService.java  UserService.java  WarehouseGoodsService.java  WarehouseService.java
backend/trade/src/main/java/com/trade/demo/service/impl/: AnnouncementServiceImpl.java  DatabaseService.java  GoodsInServiceImpl.java  GoodsOutServiceImpl.java  GoodsServiceImpl.java  InListGoodsServiceImpl.java  PurchaserServiceImpl.java  ReturnRequestServiceImpl.java  SalesListGoodsServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WarehouseGoodsServiceImpl.java  WarehouseServiceImpl.java
backend/trade/src/main/resources/: application.properties
backend/trade/src/main/resources/mapper/: AnnouncementMapper.xml  GoodsInMapper.xml  GoodsMapper.xml  InListGoodsMapper.xml  IsReturnedMapper.xml  PurchaserMapper.xml  ReturnRequestMapper.xml  SalesListGoodsMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseGoodsMapper.xml  WarehouseMapper.xml
backend/trade/src/main/resources/mybackup/: backup.sql  store_manager_backup.sql
backend/trade/src/test/java/com/trade/demo/: DemoApplicationTests.java
doc/: Debug参考书v1.0.docx  ~$bug参考书v1.0.docx  ~$记录.docx  记录.docx
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  axios.js  main.js  router.js
frontend/src/charts/: BarChart03.vue  BarChart05.vue  LineChart03.vue  LineChart04.vue  LineChart06.vue  LineChart07.vue  LineChart08.vue  PieChart.vue
frontend/src/components/: AccordionTableItem.vue  DateSelect.vue  DropdownClassic.vue  DropdownFull.vue  DropdownProfile.vue  DropdownSort.vue  DropdownSwitch.vue  ModalAction.vue  ModalBasic.vue  ModalBlank.vue  Notification.vue  PaginationClassic.vue  PaginationNumeric.vue  Toast2.vue
frontend/src/partials/: SidebarLinkGroup.vue  Sidebar_admin.vue  Sidebar_purchaser.vue  Sidebar_supplier.vue  Sidebar_warehouse.vue
frontend/src/partials/actions/: DeleteButton.vue
frontend/src/partials/analytics/: AnalyticsCard01.vue  AnalyticsCard02.vue  AnalyticsCard04.vue  AnalyticsCard05.vue  AnalyticsCard06.vue  AnalyticsCard07.vue  AnalyticsCard08.vue  AnalyticsCard09.vue  AnalyticsCard10.vue  AnalyticsCard11.vue
frontend/src/partials/applications/: ApplicationsCard01.vue
frontend/src/partials/campaigns/: CampaignsCard.vue
frontend/src/partials/community/: FeedPosts.vue  ForumEntry.vue  ForumPostRightContent.vue  ForumRightContent.vue  MeetupsPosts.vue  ProfileBody.vue  ProfileSidebar.vue  UsersTabsCard.vue  UsersTilesCard.vue  UsersTilesCard_admin.vue  UsersTilesCard_supplier.vue  UsersTilesCard_warehouse.vue
frontend/src/partials/customers/: CustomersTable.vue  CustomersTableItem.vue
frontend/src/partials/dashboard/: DashboardCard10.vue  WelcomeBanner.vue
frontend/src/partials/ecommerce/: CartItems.vue  ShopCards01.vue  ShopCards03.vue  ShopCards05.vue  (+1 more)
frontend/src/utils/: api.js
frontend/src/views/: HighlightText.vue  Signin.vue  Signup.vue  dashboard.vue
mosaic-vue/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json
mosaic-vue/src/: main.js  router.js
mosaic-vue/src/charts/: BarChart04.vue  BarChart06.vue  LineChart05.vue  LineChart09.vue  PolarChart.vue
mosaic-vue/src/components/: AccordionBasic.vue  AccordionTableRichItem.vue  Banner.vue  Banner2.vue  DropdownEditMenuCard.vue  DropdownProfile.vue  DropdownTransaction.vue  ModalCookies.vue  PaginationNumeric2.vue  SearchForm.vue  Toast.vue  Toast3.vue
mosaic-vue/src/pages/: Analytics.vue  Calendar.vue  Campaigns.vue  Dashboard.vue  Fintech.vue  Inbox.vue  Messages.vue  Onboarding01.vue  Onboarding02.vue  Onboarding03.vue  Onboarding04.vue  ResetPassword.vue  Signin.vue  Signup.vue
mosaic-vue/src/partials/: Header.vue  Sidebar.vue
mosaic-vue/src/stores/: auth.js
mysql/: mamba.sql  mamba2.0.sql  mamba2.1 完善returnquest表.sql  mamba_v1.3.sql  mamba_v1.4.sql  mamba_v1.5.sql  mamba_v1.5_afterTestCheck.sql  mamba_v1.5_修改了goodsin的属性,已实现入库多表同步.sql  mamba_v1.6_对一些表的属性更改为string,以记录不同数据对应的id.sql
(+392 files in other folders)
